# bus_management_system

./: .gitignore  BusPlannerDoc.docx  README.md  busapp.sql  newbusapp.sql  package-lock.json  ~$sPlannerDoc.docx
BusPlanner/: pom.xml
BusPlanner/src/main/java/com/busplanner/busplanner/: JAXRSConfiguration.java
BusPlanner/src/main/java/com/busplanner/busplanner/resources/: CriteriaComponents.java  CriteriaUtil.java  JavaEE8Resource.java  JwtAuthorizationFilter.java  LoginSuccessHandler.java  Utils.java
BusPlanner/src/main/java/com/busplanner/component/: AppShutdownHandler.java  DistanceMatrixService.java  GeocodingService.java  GoogleAuth.java  JwtService.java
BusPlanner/src/main/java/com/busplanner/configs/: CloudinaryConfig.java  DispatcherServletInitializer.java  GoogleMapsConfig.java  HibernateConfig.java  JwtSecurityConfig.java  PaginationConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebApplicationContext.java
BusPlanner/src/main/java/com/busplanner/controllers/: AdminController.java  ApiFavoriteRouteController.java  ApiRouteController.java  ApiStopController.java  ApiUserController.java  AuthGoogleController.java  BusController.java  FavoriteRouteController.java  HomeController.java  RouteController.java  RouteStopController.java  StopController.java  TestController.java  UserController.java
BusPlanner/src/main/java/com/busplanner/dto/: AddUserDto.java  AuthResponse.java  Coordinates.java  FavoriteRouteDto.java  GoogleResponseDto.java  LoginForm.java  RouteDto.java  RouteSuggestion.java  StopDto.java  UpdateUserDto.java
BusPlanner/src/main/java/com/busplanner/filter/: CustomAccessDeniedHandler.java  CustomCharacterEncodingFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java  RestAuthenticationEntryPoint.java
BusPlanner/src/main/java/com/busplanner/formatter/: BusFormatter.java  RouteFormatter.java
BusPlanner/src/main/java/com/busplanner/pojo/: Buses.java  Coordinates.java  Favoriteroutes.java  LoginForm.java  Routes.java  Routestops.java  Schedules.java  Stops.java  Trafficreports.java  Users.java
BusPlanner/src/main/java/com/busplanner/repositories/: BusRepository.java  FavoriteRouteRepository.java  RouteRepository.java  RouteStopRepository.java  ScheduleRepository.java  StopRepository.java  TrafficReportRepository.java  UserRepository.java
BusPlanner/src/main/java/com/busplanner/repositories/implement/: BusRepositoryImplement.java  FavoriteRouteRepositoryImplement.java  RouteRepositoryImplement.java  RouteStopRepositoryImplement.java  ScheduleRepositoryImplement.java  StopRepositoryImplement.java  TrafficReportRepositoryImplement.java  UserRepositoryImplement.java
BusPlanner/src/main/java/com/busplanner/services/: BusService.java  FavoriteRouteService.java  RouteService.java  RouteStopService.java  ScheduleService.java  StopService.java  TrafficReportService.java  UserService.java
BusPlanner/src/main/java/com/busplanner/services/implement/: BusServiceImplement.java  FavoriteRouteServiceImplement.java  RouteServiceImplement.java  RouteStopServiceImplement.java  ScheduleServiceImplement.java  StopServiceImplement.java  TrafficReportServiceImplement.java  UserServiceImplement.java
BusPlanner/src/main/java/com/busplanner/validator/: UniqueEmailBeanValidator.java  UniqueUsernameBeanValidator.java  UsernameValidator.java  WebAppValidator.java
BusPlanner/src/main/java/com/busplanner/validator/beaninterface/: UniqueEmail.java  UniqueUsername.java
BusPlanner/src/main/resources/: adminPage.properties  application.yml  beanValidator.properties  hibernateConfig.properties  resources.properties  webapp.properties
BusPlanner/src/main/webapp/WEB-INF/: tiles.xml  welcome.jsp
BusPlanner/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
BusPlanner/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin.jsp  bus.jsp  login.jsp  successAdding.jsp  test.jsp  users.jsp
BusPlanner/src/main/webapp/WEB-INF/pages/admin/: adminListBus.jsp  admin_add_stop.jsp  listBus.jsp  listFaRoutes.jsp  listRoute.jsp  listStop.jsp  listUser.jsp  routeDetail.jsp
BusPlanner/src/main/webapp/resources/css/: login.css
busweb/: package.json
busweb/public/: index.html
busweb/src/: App.js
busweb/src/components/: AuthContext.js  GoogleMapsScript.js  HomePage.js  MapComponent.js  NavBar.js  Routes.js  Style.js
busweb/src/components/User/: Login.js  Register.js  UserInfo.js
busweb/src/configs/: APIs.js
nbproject/: project.xml
