
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

admin.dashboard.title=Dashboard Qu\u1ea3n Tr\u1ecb

admin.bus.heading=Qu\u1ea3n l\u00fd Xe bu\u00fdt
admin.bus.add=Th\u00eam m\u1edbi Bus
admin.bus.list=Danh s\u00e1ch xe bu\u00fdt
admin.bus.busNumber=Bus Number
admin.bus.routeId=Ch\u1ecdn tuy\u1ebfn \u0111\u01b0\u1eddng

admin.route.heading=Qu\u1ea3n l\u00fd Tuy\u1ebfn \u0111\u01b0\u1eddng

admin.stopsList.heading=Qu\u1ea3n l\u00fd \u0110i\u1ec3m d\u1eebng

admin.user.heading=Qu\u1ea3n l\u00fd Ng\u01b0\u1eddi d\u00f9ng

admin.faroute.heading=Qu\u1ea3n l\u00fd tuy\u1ebfn \u0111\u01b0\u1eddng y\u00eau th\u00edch