
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

admin.dashboard.title=Dashboard Qu\u1ea3n Tr\u1ecb
admin.dashboard.heading=Trang Qu\u1ea3n Tr\u1ecb
admin.dashboard.manageStops=Qu\u1ea3n L\u00fd Tr\u1ea1m D\u1eebng

admin.stopsList.title=Danh s\u00e1ch c\u00e1c tr\u1ea1m d\u1eebng
admin.stopsList.heading=Qu\u1ea3n l\u00fd Tr\u1ea1m D\u1eebng
admin.stopsList.addStopButton=Th\u00eam Tr\u1ea1m D\u1eebng
admin.stopsList.stopName=T\u00ean Tr\u1ea1m D\u1eebng
admin.stopsList.latitude=V\u0129 \u0110\u1ed9
admin.stopsList.longitude=Kinh \u0110\u1ed9
admin.stopsList.address=\u0110\u1ecba Ch\u1ec9
admin.stopsList.actions=H\u00e0nh \u0110\u1ed9ng
admin.stopsList.editButton=S\u1eeda
admin.stopsList.deleteButton=X\u00f3a

admin.addStop.title=Th\u00eam Tr\u1ea1m D\u1eebng
admin.addStop.heading=Th\u00eam Tr\u1ea1m D\u1eebng M\u1edbi
admin.addStop.stopName=T\u00ean Tr\u1ea1m D\u1eebng
admin.addStop.latitude=V\u0129 \u0110\u1ed9
admin.addStop.longitude=Kinh \u0110\u1ed9
admin.addStop.address=\u0110\u1ecba Ch\u1ec9
admin.addStop.submitButton=Th\u00eam

admin.editStop.title=S\u1eeda Tr\u1ea1m D\u1eebng
admin.editStop.heading=S\u1eeda Tr\u1ea1m D\u1eebng
admin.editStop.stopName=T\u00ean Tr\u1ea1m D\u1eebng
admin.editStop.latitude=V\u0129 \u0110\u1ed9
admin.editStop.longitude=Kinh \u0110\u1ed9
admin.editStop.address=\u0110\u1ecba Ch\u1ec9
admin.editStop.submitButton=C\u1eadp Nh\u1eadt

