#Users
validation.user.username.size=Username kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng v\u00e0 t\u1ed1i \u0111a 50 k\u00fd t\u1ef1
validation.user.username.format=Ph\u1ea3i b\u1eaft \u0111\u1ea7u b\u1eb1ng ch\u1eef c\u00e1i v\u00e0 kh\u00f4ng ch\u1ee9a k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t
validation.user.username.exists=Username \u0111\u00e3 t\u1ed3n t\u1ea1i
validation.user.password=Vui l\u00f2ng nh\u1eadp m\u1eadt kh\u1ea9u
validation.user.email.check=\u0110\u1ecba ch\u1ec9 email kh\u00f4ng h\u1ee3p l\u1ec7.
validation.user.email=Vui l\u00f2ng nh\u1eadp email
validation.user.fullName=Vui l\u00f2ng nh\u1eadp h\u1ecd v\u00e0 t\u00ean
