webapp.home.title =BusPlanner - \u1ee8ng d\u1ee5ng giao th\u00f4ng c\u00f4ng c\u1ed9ng
webapp.header.navigate =T\u00ecm \u0111\u01b0\u1eddng
webapp.login =\u0110\u0103ng nh\u1eadp
webapp.logout = \u0110\u0103ng xu\u1ea5t
webapp.register = \u0110\u0103ng k\u00fd


