webapp.home.title =BusPlanner - \u1ee8ng d\u1ee5ng giao th\u00f4ng c\u00f4ng c\u1ed9ng
webapp.header.navigate =T\u00ecm \u0111\u01b0\u1eddng
webapp.login =\u0110\u0103ng nh\u1eadp
webapp.logout = \u0110\u0103ng xu\u1ea5t
webapp.register = \u0110\u0103ng k\u00fd
webapp.admin.title=\u0110\u0103ng nh\u1eadp trang qu\u1ea3n tr\u1ecb
webapp.admin.username=Username
webapp.admin.password=Password
webapp.admin.loginButton=Login
webapp.login.error=T\u00e0i kho\u1ea3n ho\u1eb7c m\u1eadt kh\u1ea9u sai
